{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "dhcp attack",
    "project_id": "aadf260e-9c13-4ccc-bf2b-561099e19938",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "85203d95-333c-4705-b397-ba60158c6757",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"487\" height=\"92\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Server_DHCP(config)#ip dhcp pool IT\nServer_DHCP(dhcp-config)#network 20.0.0.0 255.0.0.0\nServer_DHCP(dhcp-config)#default-router 20.0.0.1\nServer_DHCP(dhcp-config)#dns-server 8.8.8.8</text></svg>",
                "x": -70,
                "y": -269,
                "z": 1
            },
            {
                "drawing_id": "b7851153-e09f-4944-aa17-26e9c33f6dff",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"99\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">20.0.0.3/8</text></svg>",
                "x": -279,
                "y": 153,
                "z": 2
            },
            {
                "drawing_id": "4aaa25aa-b106-473c-b1ca-13d37084a128",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"78\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">20.0.0.2</text></svg>",
                "x": -526,
                "y": -72,
                "z": 2
            },
            {
                "drawing_id": "c454fc04-82e3-46cd-a894-afad2aed571c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"99\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">20.0.0.4/8</text></svg>",
                "x": 110,
                "y": -28,
                "z": 2
            },
            {
                "drawing_id": "7189353e-b26b-4b01-8e18-33a7bc0c5aef",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"63\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Server</text></svg>",
                "x": -125,
                "y": -316,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "611269aa-9e68-46b8-930a-f19ab5db426b",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 22,
                            "y": 74
                        },
                        "node_id": "760547c9-4d98-480e-bfdd-6531f4a0bf01",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 37,
                            "y": -23
                        },
                        "node_id": "392d8b41-470b-4f26-9328-130b8adb3b96",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d22fffa0-c17d-4563-9d1b-8759f23c5e23",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": -4,
                            "y": 14
                        },
                        "node_id": "392d8b41-470b-4f26-9328-130b8adb3b96",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 72,
                            "y": 31
                        },
                        "node_id": "ccd31dff-cb67-4bae-a15a-40a235fa1acd",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "dfcc92bf-c8f3-4c7d-8581-796dd6b7db24",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 36,
                            "y": 55
                        },
                        "node_id": "392d8b41-470b-4f26-9328-130b8adb3b96",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 31,
                            "y": -10
                        },
                        "node_id": "b3daf13d-aed4-4073-acf4-9fab853b7fc5",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "1bbf1944-3385-4e95-89d7-17f6cb601e97",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3",
                            "x": 75,
                            "y": 14
                        },
                        "node_id": "392d8b41-470b-4f26-9328-130b8adb3b96",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -8,
                            "y": 41
                        },
                        "node_id": "e08ded33-6161-4098-b245-0d499ea0964b",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "2a3941a1-0a39-44c0-bcd3-7bf8c4092f18",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 70,
                            "y": 41
                        },
                        "node_id": "5715d010-4ff8-4fb6-9101-51e84d03c3c6",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e4",
                            "x": -2,
                            "y": 4
                        },
                        "node_id": "392d8b41-470b-4f26-9328-130b8adb3b96",
                        "port_number": 4
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "client2",
                    "x": -4,
                    "y": 56
                },
                "locked": false,
                "name": "client2",
                "node_id": "b3daf13d-aed4-4073-acf4-9fab853b7fc5",
                "node_type": "vmware",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 1,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "usage": "",
                    "use_any_adapter": false,
                    "vmx_path": "E:\\VM machines\\PC1\\PC1.vmx"
                },
                "symbol": ":/symbols/vmware_guest.svg",
                "template_id": "a4a86b1a-8507-4a24-904b-ed029a4a3ea9",
                "width": 65,
                "x": -187,
                "y": 146,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 70,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "DHCP",
                    "x": -3,
                    "y": -25
                },
                "locked": false,
                "name": "DHCP",
                "node_id": "760547c9-4d98-480e-bfdd-6531f4a0bf01",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60c09aa0",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz.124-15.T14.image",
                    "image_md5sum": "64f8c427ed48fd21bd02cf1ff254c4eb",
                    "iomem": 5,
                    "mac_addr": "c201.3bb4.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": null,
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/classic/server.svg",
                "template_id": "8b001538-427e-4994-a6c9-f86e81e3001e",
                "width": 49,
                "x": -172,
                "y": -292,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 255,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "DHCPAttack",
                    "x": -24,
                    "y": -25
                },
                "locked": false,
                "name": "DHCPAttack",
                "node_id": "e08ded33-6161-4098-b245-0d499ea0964b",
                "node_type": "vmware",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 1,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "usage": "",
                    "use_any_adapter": false,
                    "vmx_path": "E:\\VM machines\\Kail PC\\PC1_Kail.vmx"
                },
                "symbol": "images.png",
                "template_id": "763f8a55-d252-4f52-918b-502d06f1e22e",
                "width": 198,
                "x": 129,
                "y": -100,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Client1",
                    "x": 0,
                    "y": 54
                },
                "locked": false,
                "name": "Client1",
                "node_id": "ccd31dff-cb67-4bae-a15a-40a235fa1acd",
                "node_type": "vmware",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 1,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "usage": "",
                    "use_any_adapter": false,
                    "vmx_path": "E:\\VM machines\\PC2\\PC2.vmx"
                },
                "symbol": ":/symbols/vmware_guest.svg",
                "template_id": "74793652-5b9e-484e-a604-5464a6f38acd",
                "width": 65,
                "x": -450,
                "y": -89,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch1",
                    "x": -55,
                    "y": -35
                },
                "locked": false,
                "name": "Switch1",
                "node_id": "392d8b41-470b-4f26-9328-130b8adb3b96",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -184,
                "y": -75,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 12,
                    "y": -25
                },
                "locked": false,
                "name": "PC1",
                "node_id": "5715d010-4ff8-4fb6-9101-51e84d03c3c6",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -400,
                "y": -156,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.42",
    "zoom": 119
}